{
  "name": "pages-turbo-workspace-action",
  "workspaces": [
    "apps/**"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev:web": "turbo run dev --filter web"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "packageManager": "yarn@4.0.1",
  "volta": {
    "node": "20.9.0",
    "yarn": "4.0.1"
  }
}
